MONGO_URI="mongodb+srv://BHUWANKUMAR:2qtsZz7CdmxOd8Wl@cluster0.hqdxque.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="10065011271512437622"
PORT=5000


# Admin Credentials
ADMIN_EMAIL=bhuwank301@gmail.com
ADMIN_PASSWORD=MONEY777



# Email Credentials for Password Reset
EMAIL_USER=bhuwank301@gmail.com
EMAIL_PASS=sjju cdxw opei ofbu



EMAIL_USER=bhuwank301@gmail.com
EMAIL_PASS=sjju cdxw opei ofbu